{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "showroom_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "showroom_map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 406,
                "y": 284.5
            }
        },
        "tileset_biblioteca.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tileset_estoque.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tileset_generic.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tileset_paredes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/53789144851/Desktop/Portfólio-Gamificaai/src/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 29,
    "openFiles": [
        "showroom_map.tmx",
        "tileset_generic.tsx",
        "tileset_estoque.tsx",
        "tileset_biblioteca.tsx"
    ],
    "project": "sem título.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset_biblioteca.tsx",
        "tileset_estoque.tsx",
        "tileset_generic.tsx",
        "showroom_map.tmx",
        "tileset_paredes.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
